PORT=5055
TELEGRAM_BOT_TOKEN=8586435663:AAGKnv0nr3Nt_2RvSVrgYqRP8SfBXSHOtss
#MONGO_URI=mongodb+srv://iamnobody:djGL9BCPwVayfsuM@telegrambotchatwoot.4n6pu73.mongodb.net/TelegramBotChatwoot?retryWrites=true&w=majority&appName=TelegramBotChatwoot
DATABASE_URL=postgresql://automaiton_user:automation%40123@localhost:5445/automation_db

ADMIN_SECRET=123@Telegrambackend1245
CORS_ORIGIN=https://chatwoot-telelgram.joycegames.vip
ENABLE_TG_POLLING=false
